PORT=3000
MONGO_URI=mongodb://localhost:27017/Day5
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NTM2NTM5ODAyMmFmNTMzYzVkOWVjNSIsImlhdCI6MTc2NzA3MzEwNSwiZXhwIjoxNzY3MTU5NTA1fQ.w-7FD-6t5l7BxbcVB3t-0b65Wwj8chYqE2mJbfxXSV0
